int[] levelone = { 	{1,3,3,4,3,3,0,0,2},
			{1,3,5,3,3,0,0,2,2},
			{3,3,3,3,4,0,2,2,4},
			{3,0,3,0,0,0,2,2,2},
			{0,4,4,0,0,0,0,0,2},
			{0,0,0,0,4,0,0,0,0},
			{3,3,4,3,3,0,0,0,0},	
			{3,3,1,1,3,3,0,0,2},
			{0,3,3,3,3,0,0,0,2}};

int[] leveltwo	= {	{2,2,0,0,4,3,5,3,3},
			{2,0,0,0,3,1,3,3,3},
			{2,0,0,3,3,1,1,3,3},
			{2,2,4,0,4,3,3,3,0},
			{0,2,0,0,4,4,3,4,0},
			{0,0,0,0,0,0,0,0,0},
			{0,0,1,1,0,0,0,0,0},
			{2,2,2,1,0,0,3,0,3},
			{0,2,0,0,0,0,3,3,3}};


field=0
field2=1
field3=2
field4=3
field5=4
field6=5
field7=Seitenansicht(fals man odhc so ne 3D ansicht werden soll kann das der untere Rand werden)